spring.application.name=projectManagementSystem
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/projectManagementSys
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Docker configs
spring.docker.compose.readiness.timeout=PT4M

#Swagger
#springdoc.swagger-ui.path=/services-documentation
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.api-docs.path=/services-documentation
springdoc.enable-spring-security=false